<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cajaro Automático</title>

</head>
<body>
    <h1>Cajero Bañorte</h1>
    <p> <strong>Ingrese la Cantidad</strong> Ingrese la Cantidad</p>
    <input type="text" id="Cantidad">
    <input type="button" value="Retirar" id="operación">
    <p><strong>Billetes Disponibles</strong> <br /></p>
    <script type="text/javascript" src="Billetes.js"></script>
    <script type="text/javascript" src="Transacción.js"></script>

</body>
</html>